*** Variables ***
${cmn_executable_path_chrome}   ../../../../chromedriver.exe
${vod_end_point}        https://test.now.amagi.tv/signin
#${planner_end_point}      https://amagi-demo.planner-uat.amagi.tv/
#${series_name}      After school snack
#@{episode_names}    0970fd4d-after-school-snack-104   04d90548-after-school-snack-102   64de46f7-after-school-snack-101    809b674b-after-school-snack-103    da291649-afterschoolsnack_105_1hr_block_032118_delivery_h264      #This has to be provided in the order of the episodes
#${dst_forward_date}   10 March 2035   #DD Month YYYY
#${dst_fallback_date}     03 November 2035  #DD Month YYYY
#${dst_forward_day}    10
#${dst_fallback_day}  03
#${asset_name_1}     05a8f686-swt_112_cuplove_092519_h264
#${asset_name_2}     03460fa1-dish_103_la_051418_h264
#${ArrowTVBumper}    ArrowTV_Bumper